{
    "name": "alemran/devskill",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "AL EMRAN",
            "email": "emrancu1@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "DevSkill\\": "system/"
        },
        "files": [
            "app/Support/globalFunction.php"
        ]
    }
}
